
#ifndef SRC_S21_MATH_H_
#define SRC_S21_MATH_H_

#include "s21_math_var.h"

/*
    Функция abs рассчитывает абсолютное значение (модуль) целого числа (тип int
   с разрядностью 16 или 32 бита в зависимости от аппаратной платформы, на
   которой компилируется программа).
    @param i целое число, абсолютное значение которого требуется рассчитать.
    @return Абсолютное значение аргумента функции.
*/
int s21_abs(int x);

/*
    Функции рассчитывают значение арккосинуса аргумента X. Значение полученного
   угла представляется в радианах. Аргумент и возвращаемое значение функции acos
    являются числами с плавающей точкой повышенной точности (тип long double,
    точность не менее десяти значащих десятичных цифр, разрядность - 80).

    @param x число от -1 до 1, арккосинус которого требуется рассчитать.
    @return При успешном завершении функции возвращают значение арккосинуса
    аргумента.

    @exception EDOM: Если значение аргумента лежит вне диапазона от -1 до 1, то
   функции возвращают значение NaN, а переменной errno присваивается значение
   [EDOM]
*/
long double s21_acos(double x);

/*
    Функции рассчитывают значение арксинуса аргумента X. Значение полученного
   угла представляется в радианах. Аргумент и возвращаемое значение функции asin
   являются числами с плавающей точкой повышенной точности (тип long double,
   точность не менее десяти значащих десятичных цифр, разрядность - 80).

    @param x число от -1 до 1, арксинус которого требуется рассчитать.
    @return При успешном завершении функции возвращают значения арксинуса
   аргумента.

    @exception EDOM: Если значение аргумента лежит вне диапазона от -1 до 1, то
   функции возвращают значение NaN, а переменной errno присваивается значение
   [EDOM]
*/
long double s21_asin(double x);

/*
    Функции рассчитывают значение арктангенса аргумента x. Значение полученного
   угла представляется в радианах. Аргумент и возвращаемое значение функции atan
   являются числами с плавающей точкой повышенной точности (тип long double,
   точность не менее десяти значащих десятичных цифр, разрядность - 80).
    @param x – число, арктангенс которого требуется рассчитать.
    @return Значение арктангенса аргумента.
*/
long double s21_atan(double x);

/*
    Функции округляют аргумент x до наименьшего целого числа, которое больше или
    равно аргументу. Аргумент и возвращаемое значение являются значениями с
    плавающей точкой.
    В функции ceil аргумент и возвращаемое значение задаются типом long double,
    точность которого не меньше десяти значащих десятичных цифр, а разрядность
   - 80.
    @param x число, которое необходимо округлить.
    @return Округленный аргумент.
*/
long double s21_ceil(double x);

/*
    Функции рассчитывают значение косинуса угла, заданного в радианах.
    Аргумент и возвращаемое значение функции cos являются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param a значение угла в радианах.
    @return Косинус угла, заданного аргументом.
*/
long double s21_cos(double x);

/*
    Функции рассчитывают экспоненту от аргумента x, то есть возводят число e в
    степень x.
    В функции exp аргумент и возвращаемое значение задаются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param x степень в которую требуется возвести число e.
    @return Число e в степени x.
*/
long double s21_exp(double x);

/*
    Функции рассчитывают абсолютное значение (модуль) числа с плавающей точкой.
    В функции fabsl аргумент и возвращаемое значение задаются числами с
   плавающей точкой повышенной точности (тип long double, точность не менее
   десяти значащих десятичных цифр, разрядность - 80).
    @param i число с плавающей точкой, абсолютное значение которого требуется
    рассчитать.
    @return Абсолютное значение аргумента функции.
*/
long double s21_fabs(double x);

/*
    Функции округляют аргумент x до наибольшего целого числа, которое меньше или
    равно аргументу. Аргумент и возвращаемое значение являются значениями с
    плавающей точкой.
    В функции floor аргумент и возвращаемое значение задаются числами с
   плавающей точкой повышенной точности (тип long double, точность не менее
   десяти значащих десятичных цифр, разрядность - 80).
    @param x число, которое необходимо округлить.
    @return Округленный аргумент.
*/
long double s21_floor(double x);

/*
    Функция рассчитывает остаток от деления x на y по формуле x-n*y, где n – это
    результат деления x на y округленный в сторону нуля.
    Аргументы и возвращаемое значение функции fmodl задаются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param x делимое.
    @param y делитель.
    @return Остаток от деления x на y.

    @exception EDOM: Если y= 0, то возвращаемому значению присваивается nan, а
   переменной errno будет присвоен код ошибки EDOM.
*/
long double s21_fmod(double x, double y);

/*
    Функции рассчитывают натуральный логарифм числа x.
    В функции logl аргумент и возвращаемое значение задаются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param x число, натуральный логарифм которого требуется рассчитать
    @return Натуральный логарифм числа x.

    @exception ERANGE: Если, число х=0, то возвращается минус бесконечность
   (-inf), а переменной errno присваивается код ошибки ERANGE.

    @exception EDOM: Если число x отрицательное, то возвращается признак nan, а
   переменной errno присваивается код ошибки EDOM.
*/
long double s21_log(double x);

/*
    Функции возводит аргумент x в степень y.
    Аргументы и возвращаемое значение функции pow задаются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param x переменная, которую нужно возвести в степень y.
    @return Аргумент x, возведенный в степень y (x^y).
*/
long double s21_pow(double base, double exp);

/*
    Функции рассчитывают значение синуса угла, заданного в радианах.
    Аргумент и возвращаемое значение функции sin являются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param a значение угла в радианах.
    @return Синус угла, заданного аргументом.
*/
long double s21_sin(double x);

/*
    Функции рассчитывают значение квадратного корня аргумента.
    Аргумент и возвращаемое значение функции sqrt () задаются числами с
   плавающей точкой повышенной точности (тип long double, точность не менее
   десяти значащих десятичных цифр, разрядность - 80).
    @param x переменная, квадратный корень которой требуется рассчитать.
    @return Квадратный корень аргумента.
*/
long double s21_sqrt(double x);

/*
    Функции рассчитывают значение тангенса угла, заданного в радианах.
    Аргумент и возвращаемое значение функции tan являются числами с плавающей
    точкой повышенной точности (тип long double, точность не менее десяти
   значащих десятичных цифр, разрядность - 80).
    @param x значение угла в радианах.
    @return Тангенс угла, заданного аргументом.
*/
long double s21_tan(double x);

#endif  // SRC_S21_MATH_H_
